<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>הבלוג של אביי</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMERG2MRGX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GMERG2MRGX');
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Rubik, sans-serif;
            background-color: #f7f5ff;
            color: #370fff;
        }

        header {
            background-color: #162eff;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;

        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #d4ff00;
        }

        main {
            margin-top: 100px;
            padding: 40px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #0123ff;
        }

        lil {
            font-size: 28px;
            line-height: 4;
            margin-bottom: 20px;
            color: #f7f5ff;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            color: #4A90E2;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #333333;
        }

        footer {
            background-color: #FFFFFF;
            padding: 9px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            text-align: center;
            font-size: 14px;
            color: #AAAAAA;
        }

        footer:hover {
            color: #0561ff;
        }

        .floating-bubbles {
            position: fixed;
            left: 20px;
            top: 73%;
            transform: translateY(-50%);
        }

        .floating-bubbles a {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #f7f5ff;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .floating-bubbles a:hover {
            display: block;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .floating-bubbles a img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .floating-bubbles a:hover img {
            transform: scale(1.2);
        }

        #popup {
            display: none;
            position: fixed;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            z-index: 9999;
        }

        .close-btn {
            font-size: 25px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
        }

        .content {
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #162eff;
            z-index: 9999;
            overflow: hidden;
        }

        #scroll-progress-bar {
            width: 0;
            height: 100%;
            background-color: #182ce1;
            transition: width 0.2s ease-in-out;
        }

        nav a.active {
            border-bottom: 1.5px dashed yellow;
        }

        *::-webkit-scrollbar {
            width: 0px;
        }

        .moving-image {
            position: fixed;
            /* Make the image position absolute */
            bottom: 10%;
            /* Position the image at the bottom of the screen */
            right: 10%;
            /* Position the image at the right of the screen */
            animation: moveImage 5s infinite;
            /* Use the moveImage animation for 5 seconds and repeat infinitely */
        }

        /* Set up the animation */
        @keyframes moveImage {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(75%, -75%) rotate(25deg);
                animation-timing-function: ease-out;
            }

            50% {
                transform: translate(150%, -150%) rotate(-25deg);
                animation-timing-function: ease-in;
            }

            75% {
                transform: translate(420%, -75%) rotate(0deg);
                animation-timing-function: ease-out;
            }

            90% {
                transform: translate(0, 0) rotate(45deg);
                animation-timing-function: ease-in;
            }

            100% {
                transform: translate(0, 0) rotate(0deg);
                animation-timing-function: ease-in;
            }
        }

        /* Apply the animation to the image */
        .moving-image {
            animation: moveImage 20s infinite;
        }
    </style>
</head>

<body>
    <div id="scroll-progress">
        <div id="scroll-progress-bar"></div>
    </div>
    <!-- Your page content goes here -->
    <script>
        window.addEventListener('scroll', function () {
            const scrollBar = document.getElementById('scroll-progress-bar');
            const maxScroll = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const percentage = (window.pageYOffset / maxScroll) * 100;
            scrollBar.style.width = percentage + '%';
        });
    </script>

    <header>
        <h1> 🐔 הבלוג של אביי</h1>
        <nav>
            <ul>
                <li><a class="about" href="/blog/blog.html">עמוד ראשי</a></li>
                <li><a class="about" href="/index.html#about">קצת עלי</a></li>
                <li><a class="services" href="/index.html#services">שירותים מיוחדים</a></li>
                <li><a class="products" href="/index.html#products">המוצרים שלנו</a></li>
                <li><a class="link" href="/link.html">הלינקיה</a></li>
                <li><a class="contact" href="/index.html#contact">צור קשר</a></li>
            </ul>
        </nav>
    </header>

    <!-- JavaScript to add the active class to the currently viewed section -->
    <script>
        window.addEventListener('scroll', function () {
            // Get the position of each section
            const aboutPosition = document.getElementById('about').getBoundingClientRect();
            const servicesPosition = document.getElementById('services').getBoundingClientRect();
            const productsPosition = document.getElementById('products').getBoundingClientRect();
            const contactPosition = document.getElementById('contact').getBoundingClientRect();

            // Check if each section is in view
            const isInView = {
                about: aboutPosition.top <= window.innerHeight && aboutPosition.bottom >= 0,
                services: servicesPosition.top <= window.innerHeight && servicesPosition.bottom >= 0,
                products: productsPosition.top <= window.innerHeight && productsPosition.bottom >= 0,
                contact: contactPosition.top <= window.innerHeight && contactPosition.bottom >= 0,
            };

            // Add or remove the active class depending on whether the section is in view
            const links = document.querySelectorAll('nav a');
            links.forEach(link => {
                if (isInView[link.classList[0]]) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>

    <main>
        <section id="about">
            <lil>:)</lil>
            <h2>הבלוג שלי</h2>
            <p>...כעת זה עדיין ריק, בהמשך זה יתמלא בעז"ה</p>

        </section>


    </main>

    <div class="floating-bubbles">
        <a href="https://github.com/abaye123"><img src="/img/GitHub.png"></a>
        <a href="https://www.buymeacoffee.com/abaye"><img src="/img/apple-icon-76x76.png"></a>
    </div>

    <footer>
        <p>Copyright &copy; 2023 My Website by abaye</p>
    </footer>
</body>

</html>
